# NsiProjekat1Sdk

./: README.md
.github/workflows/: release.yml
NsiProjekat1Sdk/: NsiProjekat1Sdk.sln
NsiProjekat1Sdk.Application/: NsiProjekat1Sdk.Application.csproj
NsiProjekat1Sdk.Application/Client/: INsiProjekat1SdkClient.cs  NsiProjekat1SdkClient.cs
NsiProjekat1Sdk.Application/Extensions/: NsiProjekat1SdkResponseExtensions.cs
NsiProjekat1Sdk.Application/Models/: NsiKlk1SdkCompanyCreateResponseModel.cs  NsiKlk1SdkCompanyRequestModel.cs  NsiProjekat1SdkProductCreateResponseModel.cs
NsiProjekat1Sdk.Sdk/: INsiProjekat1SdkApi.cs
NsiProjekat1Sdk.Sdk/Dto/: NsiProjekat1SdkCompanyCreateDto.cs  NsiProjekat1SdkCompanyCreateResponseDto.cs  NsiProjekat1SdkCompanyRequestDto.cs  NsiProjekat1SdkProductCreateDto.cs  NsiProjekat1SdkProductCreateResponseDto.cs  NsiProjekat1SdkProductRequestDto.cs
NsiProjekat1Sdk/.github/workflows/: release.yml
NsiProjekat1Sdk/NsiProjekat1Sdk.Application/: NsiProjekat1Sdk.Application.csproj
NsiProjekat1Sdk/NsiProjekat1Sdk.Application/Client/: INsiProjekat1SdkClient.cs
NsiProjekat1Sdk/NsiProjekat1Sdk.Application/Extensions/: NsiProjekat1SdkResponseExtensions.cs
NsiProjekat1Sdk/NsiProjekat1Sdk.Application/Models/: NsiProjekat1SdkProductRequestModel.cs
